{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "cSpell.words": ["matplotlib", "torchvision"],
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.formatOnSave": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "/home/colin/.pyenv/shims/python3"
}
